<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Joke View Controller-->
        <scene sceneID="RM7-kc-XWf">
            <objects>
                <viewController storyboardIdentifier="DetailJoke" id="xfN-eD-kZi" customClass="DetailJokeViewController" customModule="Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJM-1Y-vyc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWq-5H-2Lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7g1-p2-LWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-6R-VtS">
                                <rect key="frame" x="16" y="165" width="313" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="KwU-QU-cZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Joke category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-Ie-w6f">
                                <rect key="frame" x="16" y="293" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-Vy-JaU" customClass="CosmosView" customModule="Jokes" customModuleProvider="target">
                                <rect key="frame" x="156" y="371" width="203" height="47"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8TY-VF-Lmt"/>
                                    <constraint firstAttribute="width" constant="203" id="Vhc-Rw-60I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-No-OUd">
                                <rect key="frame" x="69" y="468" width="236" height="47"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="njh-NV-U7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Change rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-e1-qkg">
                                <rect key="frame" x="16" y="371" width="113" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="fxJ-gw-zc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-WR-72M">
                                <rect key="frame" x="109" y="81" width="48" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47.5" id="7E5-Du-21e"/>
                                    <constraint firstAttribute="height" constant="46" id="L1I-cr-QFk"/>
                                </constraints>
                                <state key="normal" title="Button" image="textToSpeech.png"/>
                                <connections>
                                    <action selector="textToSpeech:" destination="xfN-eD-kZi" eventType="touchUpInside" id="9Bh-ph-ObB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-hF-Q9u">
                                <rect key="frame" x="218" y="81" width="48" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47.5" id="n7f-x0-q72"/>
                                    <constraint firstAttribute="height" constant="45" id="uDD-FO-6P6"/>
                                </constraints>
                                <state key="normal" title="Button" image="fb_icon_325x325.png"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="xfN-eD-kZi" eventType="touchUpInside" id="qeC-85-jUj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="css-rv-g63">
                                <rect key="frame" x="235" y="293" width="112" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="4p9-In-nzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Op-hF-Q9u" firstAttribute="top" secondItem="ZJM-1Y-vyc" secondAttribute="bottom" constant="61" id="0Wl-tH-Fd5"/>
                            <constraint firstItem="uyK-WR-72M" firstAttribute="leading" secondItem="7g1-p2-LWr" secondAttribute="leadingMargin" priority="250" constant="93" id="0w4-Lt-RBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="css-rv-g63" secondAttribute="trailing" constant="12" id="1mp-Ea-1TP"/>
                            <constraint firstItem="kiY-No-OUd" firstAttribute="leading" secondItem="7g1-p2-LWr" secondAttribute="leadingMargin" constant="53" id="6WH-os-fr1"/>
                            <constraint firstItem="4Mz-6R-VtS" firstAttribute="top" secondItem="7Op-hF-Q9u" secondAttribute="bottom" constant="39" id="6oz-GY-xPT"/>
                            <constraint firstItem="4Mz-6R-VtS" firstAttribute="top" secondItem="uyK-WR-72M" secondAttribute="bottom" constant="38" id="GBr-bK-xDQ"/>
                            <constraint firstItem="css-rv-g63" firstAttribute="top" secondItem="4Mz-6R-VtS" secondAttribute="bottom" constant="44" id="GT3-H9-oym"/>
                            <constraint firstItem="4Mz-6R-VtS" firstAttribute="leading" secondItem="7g1-p2-LWr" secondAttribute="leadingMargin" id="OGE-zF-Y0X"/>
                            <constraint firstItem="4Mz-6R-VtS" firstAttribute="trailing" secondItem="nq1-Vy-JaU" secondAttribute="trailing" constant="-30" id="QXl-9W-tm4"/>
                            <constraint firstItem="fM7-e1-qkg" firstAttribute="leading" secondItem="7g1-p2-LWr" secondAttribute="leading" constant="16" id="WWF-ca-JU9"/>
                            <constraint firstItem="kiY-No-OUd" firstAttribute="top" secondItem="nq1-Vy-JaU" secondAttribute="bottom" constant="50" id="Xa9-GI-Sdw"/>
                            <constraint firstItem="fM7-e1-qkg" firstAttribute="top" secondItem="4Mz-6R-VtS" secondAttribute="bottom" constant="122" id="aCU-jt-Oxo"/>
                            <constraint firstItem="kiY-No-OUd" firstAttribute="height" secondItem="nq1-Vy-JaU" secondAttribute="height" id="cCF-pN-0h2"/>
                            <constraint firstItem="ZWq-5H-2Lg" firstAttribute="top" secondItem="kiY-No-OUd" secondAttribute="bottom" priority="750" constant="108" id="dLd-i9-i9n"/>
                            <constraint firstItem="U5X-Ie-w6f" firstAttribute="top" secondItem="4Mz-6R-VtS" secondAttribute="bottom" constant="44" id="eb1-g7-jMy"/>
                            <constraint firstItem="nq1-Vy-JaU" firstAttribute="trailing" secondItem="7g1-p2-LWr" secondAttribute="trailingMargin" id="hfN-3Y-YXE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Op-hF-Q9u" secondAttribute="trailing" priority="250" constant="93" id="hoR-Mh-7Im"/>
                            <constraint firstItem="nq1-Vy-JaU" firstAttribute="top" secondItem="4Mz-6R-VtS" secondAttribute="bottom" constant="122" id="mUq-wj-49o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kiY-No-OUd" secondAttribute="trailing" constant="54" id="nYH-iF-NnM"/>
                            <constraint firstItem="nq1-Vy-JaU" firstAttribute="height" secondItem="fM7-e1-qkg" secondAttribute="height" id="nf5-bP-QUe"/>
                            <constraint firstItem="uyK-WR-72M" firstAttribute="top" secondItem="ZJM-1Y-vyc" secondAttribute="bottom" constant="61" id="qzf-Ia-azL"/>
                            <constraint firstItem="U5X-Ie-w6f" firstAttribute="leading" secondItem="7g1-p2-LWr" secondAttribute="leadingMargin" id="r4P-xA-aXq"/>
                            <constraint firstItem="4Mz-6R-VtS" firstAttribute="top" secondItem="ZJM-1Y-vyc" secondAttribute="bottom" constant="145" id="rrv-7Y-aEH"/>
                            <constraint firstItem="kiY-No-OUd" firstAttribute="top" secondItem="fM7-e1-qkg" secondAttribute="bottom" constant="50" id="unj-0d-gLU"/>
                            <constraint firstItem="ZWq-5H-2Lg" firstAttribute="top" secondItem="4Mz-6R-VtS" secondAttribute="bottom" priority="750" constant="374" id="wT5-VS-imZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailLabel" destination="4Mz-6R-VtS" id="WDG-e5-rZl"/>
                        <outlet property="funnyLevelLabel" destination="kiY-No-OUd" id="zHQ-0f-HC6"/>
                        <outlet property="jokeCategoryLabel" destination="css-rv-g63" id="nhv-Bc-o70"/>
                        <outlet property="ratingView" destination="nq1-Vy-JaU" id="EtX-Tb-Pf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRz-xb-Epe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357.5999999999999" y="-1458.6206896551726"/>
        </scene>
        <!--All jokes-->
        <scene sceneID="Pgf-Uh-XC5">
            <objects>
                <tableViewController restorationIdentifier="AllJokesTableViewController" storyboardIdentifier="AllJokesTableViewController" title="All jokes" id="nYo-Dc-mb6" customClass="AllJokesTableViewController" customModule="Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AllJokesTableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZZ5-bK-Mvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JokeCell" rowHeight="80" id="tgb-q3-nOF" customClass="JokeCell" customModule="Jokes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgb-q3-nOF" id="0Br-PY-QwO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJT-FB-fYW" customClass="CosmosView" customModule="Jokes" customModuleProvider="target">
                                            <rect key="frame" x="208" y="21" width="125" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-L7-Bhf">
                                            <rect key="frame" x="8" y="30" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jokeLabel" destination="Z8S-L7-Bhf" id="nqc-yE-RcN"/>
                                    <outlet property="ratingStarsView" destination="NJT-FB-fYW" id="h35-GC-sSS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nYo-Dc-mb6" id="cc8-sx-jyu"/>
                            <outlet property="delegate" destination="nYo-Dc-mb6" id="a4A-Sa-99f"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="allJokesTableView" destination="ZZ5-bK-Mvh" id="zED-F5-GSM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjG-Xg-7Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130.4000000000001" y="-1458.6206896551726"/>
        </scene>
        <!--Add New Joke View Controller-->
        <scene sceneID="V6B-hd-dMv">
            <objects>
                <viewController restorationIdentifier="AddNewJokeViewController" storyboardIdentifier="AddNewJokeViewController" id="sZ9-i7-3S3" customClass="AddNewJokeViewController" customModule="Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVH-dn-B8p"/>
                        <viewControllerLayoutGuide type="bottom" id="jm6-vF-HTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQa-xf-Be0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose joke category: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POM-mV-Xrw">
                                <rect key="frame" x="16" y="143" width="186" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cPH-5y-GyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-nf-PuA">
                                <rect key="frame" x="16" y="376" width="186" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="f9T-0c-lDm"/>
                                    <constraint firstAttribute="height" constant="44" id="mM9-tj-yUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-ZC-yqR">
                                <rect key="frame" x="16" y="436" width="328" height="166"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW0-wv-90l">
                                <rect key="frame" x="16" y="310" width="328" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-hy-xDA">
                                <rect key="frame" x="0.0" y="179" width="375" height="123"/>
                                <connections>
                                    <outlet property="dataSource" destination="sZ9-i7-3S3" id="6vL-A8-DHZ"/>
                                    <outlet property="delegate" destination="sZ9-i7-3S3" id="8U1-Dy-hjV"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-vn-g4G">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.11942240725897416" green="0.15356879280782193" blue="0.61306313451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.9254191517829895" green="0.92553013563156128" blue="0.92538142204284668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Add new Joke" id="maB-f0-VDs">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="ahT-CE-sqn">
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelAddJoke:" destination="sZ9-i7-3S3" id="HCl-zR-ABG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QL8-TB-0O6">
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveJoke:" destination="sZ9-i7-3S3" id="LhY-B4-whp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AdR-hy-xDA" firstAttribute="top" secondItem="POM-mV-Xrw" secondAttribute="bottom" constant="-8" id="2Ff-sF-bg1"/>
                            <constraint firstItem="jm6-vF-HTL" firstAttribute="top" secondItem="2j4-ZC-yqR" secondAttribute="bottom" constant="21" id="5Kt-th-SeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2j4-ZC-yqR" secondAttribute="trailing" constant="15" id="7dy-81-7Ca"/>
                            <constraint firstItem="AdR-hy-xDA" firstAttribute="trailing" secondItem="n9X-vn-g4G" secondAttribute="trailing" id="EZw-t1-Oy8"/>
                            <constraint firstItem="wW0-wv-90l" firstAttribute="trailing" secondItem="2j4-ZC-yqR" secondAttribute="trailing" id="FYd-Ln-gFB"/>
                            <constraint firstItem="VWq-nf-PuA" firstAttribute="trailing" secondItem="POM-mV-Xrw" secondAttribute="trailing" id="Fb2-c6-5L6"/>
                            <constraint firstItem="POM-mV-Xrw" firstAttribute="top" secondItem="n9X-vn-g4G" secondAttribute="bottom" constant="79" id="HXn-vz-IlE"/>
                            <constraint firstItem="n9X-vn-g4G" firstAttribute="leading" secondItem="TQa-xf-Be0" secondAttribute="leading" id="Ni4-4M-cfL"/>
                            <constraint firstItem="VWq-nf-PuA" firstAttribute="leading" secondItem="2j4-ZC-yqR" secondAttribute="leading" id="OQe-sk-Kwc"/>
                            <constraint firstAttribute="bottom" secondItem="VWq-nf-PuA" secondAttribute="bottom" constant="247" id="UT5-Cp-o3w"/>
                            <constraint firstItem="VWq-nf-PuA" firstAttribute="leading" secondItem="POM-mV-Xrw" secondAttribute="leading" id="Xuu-v7-BC4"/>
                            <constraint firstItem="VWq-nf-PuA" firstAttribute="leading" secondItem="TQa-xf-Be0" secondAttribute="leadingMargin" id="YBD-fL-g5R"/>
                            <constraint firstItem="wW0-wv-90l" firstAttribute="top" secondItem="AdR-hy-xDA" secondAttribute="bottom" constant="8" id="aKY-Kw-Ep7"/>
                            <constraint firstItem="wW0-wv-90l" firstAttribute="centerX" secondItem="TQa-xf-Be0" secondAttribute="centerX" constant="-7.5" id="bSX-br-Jmy"/>
                            <constraint firstAttribute="trailing" secondItem="n9X-vn-g4G" secondAttribute="trailing" id="c6p-cP-DBy"/>
                            <constraint firstItem="AdR-hy-xDA" firstAttribute="leading" secondItem="n9X-vn-g4G" secondAttribute="leading" id="eJX-be-sAx"/>
                            <constraint firstItem="wW0-wv-90l" firstAttribute="centerY" secondItem="TQa-xf-Be0" secondAttribute="centerY" constant="-8.5" id="jbQ-gp-f6F"/>
                            <constraint firstItem="POM-mV-Xrw" firstAttribute="top" secondItem="TQa-xf-Be0" secondAttribute="top" constant="143" id="nl1-R3-GRG"/>
                            <constraint firstItem="2j4-ZC-yqR" firstAttribute="top" secondItem="VWq-nf-PuA" secondAttribute="bottom" constant="16" id="xEK-nP-k6f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="jokeDescription" destination="2j4-ZC-yqR" id="kHG-LZ-ddV"/>
                        <outlet property="jokePickerView" destination="AdR-hy-xDA" id="t5q-37-XMO"/>
                        <outlet property="newCategoryTextField" destination="wW0-wv-90l" id="vwa-df-HLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfV-LZ-SkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-1459"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_icon_325x325.png" width="325" height="325"/>
        <image name="textToSpeech.png" width="300" height="300"/>
    </resources>
</document>
