<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Hi-s7-Fiv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All jokes-->
        <scene sceneID="Yj2-fc-bAU">
            <objects>
                <tableViewController restorationIdentifier="AllJokesTableViewController" storyboardIdentifier="AllJokesTableViewController" id="8Hi-s7-Fiv" customClass="AllJokesTableViewController" customModule="Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kz3-Wi-kLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="5jW-od-d90">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jW-od-d90" id="ues-xt-ciR">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Hi-s7-Fiv" id="KWd-Xd-46N"/>
                            <outlet property="delegate" destination="8Hi-s7-Fiv" id="hVu-cV-GDK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All jokes" id="QgI-Ys-FMd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cjr-7Z-cd9">
                            <connections>
                                <action selector="addNewJokeButton:" destination="8Hi-s7-Fiv" id="JMs-Ap-2X0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeK-Uh-29n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-482"/>
        </scene>
        <!--Add New Joke View Controller-->
        <scene sceneID="V6B-hd-dMv">
            <objects>
                <viewController restorationIdentifier="AddNewJokeViewController" storyboardIdentifier="AddNewJokeViewController" id="sZ9-i7-3S3" customClass="AddNewJokeViewController" customModule="Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVH-dn-B8p"/>
                        <viewControllerLayoutGuide type="bottom" id="jm6-vF-HTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQa-xf-Be0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-vn-g4G">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <color key="backgroundColor" red="0.11942240725897416" green="0.15356879280782193" blue="0.61306313451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.57762747838060913" green="0.61306313451776651" blue="0.19079695225703844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Add new Joke" id="maB-f0-VDs">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="ahT-CE-sqn">
                                            <color key="tintColor" red="0.44748504837550701" green="0.12444472496825673" blue="0.61306313451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelAddJoke:" destination="sZ9-i7-3S3" id="HCl-zR-ABG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QL8-TB-0O6">
                                            <color key="tintColor" red="0.61306313451776651" green="0.33682382693925017" blue="0.30361715755781293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveAddJoke:" destination="sZ9-i7-3S3" id="rbr-3e-viq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose joke category: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POM-mV-Xrw">
                                <rect key="frame" x="16" y="143" width="186" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cPH-5y-GyN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-nf-PuA">
                                <rect key="frame" x="16" y="376" width="186" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="f9T-0c-lDm"/>
                                    <constraint firstAttribute="height" constant="44" id="mM9-tj-yUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Editable text " translatesAutoresizingMaskIntoConstraints="NO" id="2j4-ZC-yqR">
                                <rect key="frame" x="16" y="436" width="328" height="166"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-hy-xDA">
                                <rect key="frame" x="0.0" y="179" width="375" height="123"/>
                                <connections>
                                    <outlet property="dataSource" destination="sZ9-i7-3S3" id="6vL-A8-DHZ"/>
                                    <outlet property="delegate" destination="sZ9-i7-3S3" id="8U1-Dy-hjV"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW0-wv-90l">
                                <rect key="frame" x="16" y="310" width="328" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyI-dn-RqV">
                                <rect key="frame" x="139.5" y="348" width="95" height="30"/>
                                <state key="normal" title="Add Category"/>
                                <connections>
                                    <action selector="addNewCategory:" destination="sZ9-i7-3S3" eventType="touchUpInside" id="mfU-tG-aQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AdR-hy-xDA" firstAttribute="top" secondItem="POM-mV-Xrw" secondAttribute="bottom" constant="-8" id="2Ff-sF-bg1"/>
                            <constraint firstItem="jm6-vF-HTL" firstAttribute="top" secondItem="2j4-ZC-yqR" secondAttribute="bottom" constant="21" id="5Kt-th-SeJ"/>
                            <constraint firstItem="VWq-nf-PuA" firstAttribute="top" secondItem="zyI-dn-RqV" secondAttribute="bottom" constant="-2" id="7XT-Nd-ROw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2j4-ZC-yqR" secondAttribute="trailing" constant="15" id="7dy-81-7Ca"/>
                            <constraint firstItem="zyI-dn-RqV" firstAttribute="top" secondItem="wW0-wv-90l" secondAttribute="bottom" constant="8" id="BIc-6Q-DEn"/>
                            <constraint firstItem="AdR-hy-xDA" firstAttribute="trailing" secondItem="n9X-vn-g4G" secondAttribute="trailing" id="EZw-t1-Oy8"/>
                            <constraint firstItem="wW0-wv-90l" firstAttribute="trailing" secondItem="2j4-ZC-yqR" secondAttribute="trailing" id="FYd-Ln-gFB"/>
                            <constraint firstItem="VWq-nf-PuA" firstAttribute="trailing" secondItem="POM-mV-Xrw" secondAttribute="trailing" id="Fb2-c6-5L6"/>
                            <constraint firstItem="POM-mV-Xrw" firstAttribute="top" secondItem="n9X-vn-g4G" secondAttribute="bottom" constant="34" id="HXn-vz-IlE"/>
                            <constraint firstItem="n9X-vn-g4G" firstAttribute="leading" secondItem="TQa-xf-Be0" secondAttribute="leading" id="Ni4-4M-cfL"/>
                            <constraint firstItem="VWq-nf-PuA" firstAttribute="leading" secondItem="2j4-ZC-yqR" secondAttribute="leading" id="OQe-sk-Kwc"/>
                            <constraint firstAttribute="bottom" secondItem="VWq-nf-PuA" secondAttribute="bottom" constant="247" id="UT5-Cp-o3w"/>
                            <constraint firstItem="VWq-nf-PuA" firstAttribute="leading" secondItem="POM-mV-Xrw" secondAttribute="leading" id="Xuu-v7-BC4"/>
                            <constraint firstItem="VWq-nf-PuA" firstAttribute="leading" secondItem="TQa-xf-Be0" secondAttribute="leadingMargin" id="YBD-fL-g5R"/>
                            <constraint firstItem="wW0-wv-90l" firstAttribute="top" secondItem="AdR-hy-xDA" secondAttribute="bottom" constant="8" id="aKY-Kw-Ep7"/>
                            <constraint firstItem="zyI-dn-RqV" firstAttribute="centerX" secondItem="AdR-hy-xDA" secondAttribute="centerX" id="bMx-d3-tVM"/>
                            <constraint firstItem="wW0-wv-90l" firstAttribute="centerX" secondItem="TQa-xf-Be0" secondAttribute="centerX" constant="-7.5" id="bSX-br-Jmy"/>
                            <constraint firstAttribute="trailing" secondItem="n9X-vn-g4G" secondAttribute="trailing" id="c6p-cP-DBy"/>
                            <constraint firstItem="AdR-hy-xDA" firstAttribute="leading" secondItem="n9X-vn-g4G" secondAttribute="leading" id="eJX-be-sAx"/>
                            <constraint firstItem="wW0-wv-90l" firstAttribute="centerY" secondItem="TQa-xf-Be0" secondAttribute="centerY" constant="-8.5" id="jbQ-gp-f6F"/>
                            <constraint firstItem="POM-mV-Xrw" firstAttribute="top" secondItem="TQa-xf-Be0" secondAttribute="top" constant="143" id="nl1-R3-GRG"/>
                            <constraint firstItem="2j4-ZC-yqR" firstAttribute="top" secondItem="VWq-nf-PuA" secondAttribute="bottom" constant="16" id="xEK-nP-k6f"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="jokeDescription" destination="2j4-ZC-yqR" id="kHG-LZ-ddV"/>
                        <outlet property="jokePickerView" destination="AdR-hy-xDA" id="t5q-37-XMO"/>
                        <outlet property="newCategoryTextField" destination="wW0-wv-90l" id="vwa-df-HLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfV-LZ-SkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-483.50824587706148"/>
        </scene>
    </scenes>
</document>
