<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Joke View Controller-->
        <scene sceneID="RM7-kc-XWf">
            <objects>
                <viewController storyboardIdentifier="DetailJoke" id="xfN-eD-kZi" customClass="DetailJokeViewController" customModule="Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJM-1Y-vyc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWq-5H-2Lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7g1-p2-LWr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="abK-a5-Waj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-xw-ZbC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAH-KY-GUg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-cI-7Zc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="732"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mz-6R-VtS">
                                                <rect key="frame" x="16" y="165" width="343" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="A2t-Jg-54j"/>
                                                    <constraint firstAttribute="width" constant="343" id="jp3-vx-9F4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Joke category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5X-Ie-w6f">
                                                <rect key="frame" x="8" y="342" width="113" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CoR-mT-kCg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="K4Z-7F-vGx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="css-rv-g63">
                                                <rect key="frame" x="255" y="332" width="112" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="0ak-ye-DTT"/>
                                                    <constraint firstAttribute="height" constant="30" id="d3v-oJ-Ftm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Change rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-e1-qkg">
                                                <rect key="frame" x="8" y="410" width="113" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Psa-DO-LN5"/>
                                                    <constraint firstAttribute="width" constant="113" id="oLe-hg-k7u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-WR-72M">
                                                <rect key="frame" x="107" y="112" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="TgB-fT-Fvx"/>
                                                    <constraint firstAttribute="height" constant="50" id="fmw-UN-ZN0"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="textToSpeech.png"/>
                                                <connections>
                                                    <action selector="textToSpeech:" destination="xfN-eD-kZi" eventType="touchUpInside" id="9Bh-ph-ObB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Op-hF-Q9u">
                                                <rect key="frame" x="209" y="112" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2cq-2F-NeO"/>
                                                    <constraint firstAttribute="width" constant="50" id="Km9-aq-YyI"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="fb_icon_325x325.png"/>
                                                <connections>
                                                    <action selector="facebookButtonPressed:" destination="xfN-eD-kZi" eventType="touchUpInside" id="qeC-85-jUj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-No-OUd">
                                                <rect key="frame" x="62" y="495" width="250" height="47"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="2iU-k4-Q7S"/>
                                                    <constraint firstAttribute="height" constant="47" id="uyy-Jj-HNx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-Vy-JaU" customClass="CosmosView" customModule="Jokes" customModuleProvider="target">
                                                <rect key="frame" x="163" y="405" width="204" height="40"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="204" id="HHR-BA-Heq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                        <real key="value" value="-2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Mz-6R-VtS" firstAttribute="top" secondItem="2hv-cI-7Zc" secondAttribute="top" constant="165" id="3nW-cO-buo"/>
                                            <constraint firstItem="U5X-Ie-w6f" firstAttribute="leading" secondItem="2hv-cI-7Zc" secondAttribute="leading" constant="8" id="4bY-jF-vCY"/>
                                            <constraint firstItem="css-rv-g63" firstAttribute="top" secondItem="4Mz-6R-VtS" secondAttribute="bottom" constant="7" id="6NV-qA-KtZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Mz-6R-VtS" secondAttribute="trailing" constant="16" id="6an-Ws-By1"/>
                                            <constraint firstItem="kiY-No-OUd" firstAttribute="centerX" secondItem="2hv-cI-7Zc" secondAttribute="centerX" id="7fj-bh-LOh"/>
                                            <constraint firstItem="uyK-WR-72M" firstAttribute="centerX" secondItem="2hv-cI-7Zc" secondAttribute="centerX" constant="-55.5" id="Fyl-7T-xaX"/>
                                            <constraint firstItem="nq1-Vy-JaU" firstAttribute="top" secondItem="css-rv-g63" secondAttribute="bottom" constant="43" id="Gzm-xv-L7K"/>
                                            <constraint firstItem="4Mz-6R-VtS" firstAttribute="top" secondItem="7Op-hF-Q9u" secondAttribute="bottom" constant="3" id="JD5-Hy-MRv"/>
                                            <constraint firstItem="fM7-e1-qkg" firstAttribute="leading" secondItem="2hv-cI-7Zc" secondAttribute="leading" constant="8" id="KsY-uO-ame"/>
                                            <constraint firstAttribute="trailing" secondItem="css-rv-g63" secondAttribute="trailing" constant="8" id="Qg3-kL-fGg"/>
                                            <constraint firstItem="4Mz-6R-VtS" firstAttribute="leading" secondItem="2hv-cI-7Zc" secondAttribute="leading" constant="16" id="Sj6-8b-Ebh"/>
                                            <constraint firstItem="kiY-No-OUd" firstAttribute="top" secondItem="fM7-e1-qkg" secondAttribute="bottom" constant="55" id="VDf-MO-cIq"/>
                                            <constraint firstItem="7Op-hF-Q9u" firstAttribute="centerX" secondItem="2hv-cI-7Zc" secondAttribute="centerX" constant="46.5" id="ars-R0-QuR"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kiY-No-OUd" secondAttribute="bottom" constant="20" id="gbU-Jd-zvV"/>
                                            <constraint firstAttribute="trailing" secondItem="nq1-Vy-JaU" secondAttribute="trailing" constant="8" id="jAN-YC-9L2"/>
                                            <constraint firstItem="kiY-No-OUd" firstAttribute="top" secondItem="nq1-Vy-JaU" secondAttribute="bottom" constant="50" id="l6Y-yd-qgU"/>
                                            <constraint firstItem="U5X-Ie-w6f" firstAttribute="top" secondItem="4Mz-6R-VtS" secondAttribute="bottom" constant="17" id="qDx-8P-Twn"/>
                                            <constraint firstItem="fM7-e1-qkg" firstAttribute="top" secondItem="U5X-Ie-w6f" secondAttribute="bottom" constant="38" id="sfi-0T-58T"/>
                                            <constraint firstItem="nq1-Vy-JaU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fM7-e1-qkg" secondAttribute="trailing" constant="5" id="vfT-hz-zk4"/>
                                            <constraint firstItem="uyK-WR-72M" firstAttribute="top" secondItem="2hv-cI-7Zc" secondAttribute="top" constant="112" id="z6a-Du-GIo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2hv-cI-7Zc" secondAttribute="bottom" id="5wI-ML-Vke"/>
                                    <constraint firstItem="2hv-cI-7Zc" firstAttribute="centerY" secondItem="sAH-KY-GUg" secondAttribute="centerY" constant="32.5" id="DFJ-27-jlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="2hv-cI-7Zc" secondAttribute="trailing" id="Fwp-qV-rI1"/>
                                    <constraint firstItem="2hv-cI-7Zc" firstAttribute="top" secondItem="sAH-KY-GUg" secondAttribute="top" id="VGj-A5-5Nt"/>
                                    <constraint firstItem="2hv-cI-7Zc" firstAttribute="leading" secondItem="sAH-KY-GUg" secondAttribute="leading" id="cQ0-gF-Vd2"/>
                                    <constraint firstItem="2hv-cI-7Zc" firstAttribute="centerX" secondItem="sAH-KY-GUg" secondAttribute="centerX" id="tRS-3v-q6w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7kg-xw-ZbC" firstAttribute="top" secondItem="7g1-p2-LWr" secondAttribute="top" id="3xF-bS-6bc"/>
                            <constraint firstAttribute="trailing" secondItem="abK-a5-Waj" secondAttribute="trailing" id="4Wa-fA-rJ2"/>
                            <constraint firstItem="abK-a5-Waj" firstAttribute="top" secondItem="7g1-p2-LWr" secondAttribute="top" id="93t-Mn-dFb"/>
                            <constraint firstItem="sAH-KY-GUg" firstAttribute="leading" secondItem="7g1-p2-LWr" secondAttribute="leading" id="9zO-Dh-Gyv"/>
                            <constraint firstAttribute="bottom" secondItem="abK-a5-Waj" secondAttribute="bottom" id="EnR-bf-Abw"/>
                            <constraint firstAttribute="bottom" secondItem="7kg-xw-ZbC" secondAttribute="bottom" id="FgL-9I-RFy"/>
                            <constraint firstAttribute="trailing" secondItem="7kg-xw-ZbC" secondAttribute="trailing" id="HVv-4K-NMw"/>
                            <constraint firstAttribute="trailing" secondItem="sAH-KY-GUg" secondAttribute="trailing" id="Myb-ns-D0M"/>
                            <constraint firstItem="abK-a5-Waj" firstAttribute="leading" secondItem="7g1-p2-LWr" secondAttribute="leading" id="Tg8-8I-knA"/>
                            <constraint firstItem="7kg-xw-ZbC" firstAttribute="leading" secondItem="7g1-p2-LWr" secondAttribute="leading" id="gy8-7o-ROJ"/>
                            <constraint firstItem="sAH-KY-GUg" firstAttribute="top" secondItem="7g1-p2-LWr" secondAttribute="top" id="t2V-IT-0kw"/>
                            <constraint firstAttribute="bottom" secondItem="sAH-KY-GUg" secondAttribute="bottom" id="zSz-P4-a0O"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailLabel" destination="4Mz-6R-VtS" id="WDG-e5-rZl"/>
                        <outlet property="funnyLevelLabel" destination="kiY-No-OUd" id="zHQ-0f-HC6"/>
                        <outlet property="jokeCategoryLabel" destination="css-rv-g63" id="nhv-Bc-o70"/>
                        <outlet property="ratingView" destination="nq1-Vy-JaU" id="EtX-Tb-Pf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRz-xb-Epe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357.5999999999999" y="-1458.6206896551726"/>
        </scene>
        <!--All jokes-->
        <scene sceneID="Pgf-Uh-XC5">
            <objects>
                <tableViewController restorationIdentifier="AllJokesTableViewController" storyboardIdentifier="AllJokesTableViewController" title="All jokes" id="nYo-Dc-mb6" customClass="AllJokesTableViewController" customModule="Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AllJokesTableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZZ5-bK-Mvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JokeCell" rowHeight="80" id="tgb-q3-nOF" customClass="JokeCell" customModule="Jokes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tgb-q3-nOF" id="0Br-PY-QwO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJT-FB-fYW" customClass="CosmosView" customModule="Jokes" customModuleProvider="target">
                                            <rect key="frame" x="216" y="26" width="126" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-L7-Bhf">
                                            <rect key="frame" x="8" y="30" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="jokeLabel" destination="Z8S-L7-Bhf" id="nqc-yE-RcN"/>
                                    <outlet property="ratingStarsView" destination="NJT-FB-fYW" id="h35-GC-sSS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nYo-Dc-mb6" id="cc8-sx-jyu"/>
                            <outlet property="delegate" destination="nYo-Dc-mb6" id="a4A-Sa-99f"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="allJokesTableView" destination="ZZ5-bK-Mvh" id="zED-F5-GSM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjG-Xg-7Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130.4000000000001" y="-1458.6206896551726"/>
        </scene>
        <!--Add New Joke View Controller-->
        <scene sceneID="V6B-hd-dMv">
            <objects>
                <viewController restorationIdentifier="AddNewJokeViewController" storyboardIdentifier="AddNewJokeViewController" id="sZ9-i7-3S3" customClass="AddNewJokeViewController" customModule="Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVH-dn-B8p"/>
                        <viewControllerLayoutGuide type="bottom" id="jm6-vF-HTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQa-xf-Be0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-vn-g4G">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.11942240725897416" green="0.15356879280782193" blue="0.61306313451776651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.9254191517829895" green="0.92553013563156128" blue="0.92538142204284668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Add new Joke" id="maB-f0-VDs">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="ahT-CE-sqn">
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelAddJoke:" destination="sZ9-i7-3S3" id="HCl-zR-ABG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QL8-TB-0O6">
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="saveJoke:" destination="sZ9-i7-3S3" id="LhY-B4-whp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rrt-w1-ArH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u01-1W-Rop">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-rT-eHT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose joke category: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POM-mV-Xrw">
                                        <rect key="frame" x="100" y="126" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWq-nf-PuA">
                                        <rect key="frame" x="8" y="403" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-hy-xDA">
                                        <rect key="frame" x="8" y="155" width="359" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="w00-23-KtD"/>
                                            <constraint firstAttribute="height" constant="175" id="xWs-XJ-btA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="sZ9-i7-3S3" id="6vL-A8-DHZ"/>
                                            <outlet property="delegate" destination="sZ9-i7-3S3" id="8U1-Dy-hjV"/>
                                        </connections>
                                    </pickerView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-ZC-yqR">
                                        <rect key="frame" x="8" y="432" width="359" height="161"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="161" id="tR2-wf-M1P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW0-wv-90l">
                                        <rect key="frame" x="8" y="348" width="359" height="30"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AdR-hy-xDA" firstAttribute="top" secondItem="POM-mV-Xrw" secondAttribute="bottom" constant="8" id="2gV-Aq-If9"/>
                                    <constraint firstItem="VWq-nf-PuA" firstAttribute="top" secondItem="wW0-wv-90l" secondAttribute="bottom" constant="25" id="7Ts-4z-Iak"/>
                                    <constraint firstItem="wW0-wv-90l" firstAttribute="centerX" secondItem="2CR-rT-eHT" secondAttribute="centerX" id="BY4-FU-5NJ"/>
                                    <constraint firstItem="2j4-ZC-yqR" firstAttribute="leading" secondItem="wW0-wv-90l" secondAttribute="leading" id="GtP-Lt-oQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2j4-ZC-yqR" secondAttribute="trailing" constant="8" id="H7v-xo-iSA"/>
                                    <constraint firstItem="VWq-nf-PuA" firstAttribute="leading" secondItem="2CR-rT-eHT" secondAttribute="leading" constant="8" id="IRF-aq-5Lc"/>
                                    <constraint firstItem="2j4-ZC-yqR" firstAttribute="top" secondItem="VWq-nf-PuA" secondAttribute="bottom" constant="8" id="J5W-lH-FNY"/>
                                    <constraint firstItem="AdR-hy-xDA" firstAttribute="leading" secondItem="2CR-rT-eHT" secondAttribute="leading" constant="8" id="NDM-4P-6te"/>
                                    <constraint firstAttribute="bottom" secondItem="2j4-ZC-yqR" secondAttribute="bottom" constant="75" id="TKT-He-NSk"/>
                                    <constraint firstItem="POM-mV-Xrw" firstAttribute="top" secondItem="2CR-rT-eHT" secondAttribute="top" constant="125.5" id="XiI-TQ-yjl"/>
                                    <constraint firstItem="2j4-ZC-yqR" firstAttribute="trailing" secondItem="wW0-wv-90l" secondAttribute="trailing" id="d7V-jk-7mw"/>
                                    <constraint firstItem="AdR-hy-xDA" firstAttribute="top" secondItem="POM-mV-Xrw" secondAttribute="bottom" constant="8" id="f62-W4-0cF"/>
                                    <constraint firstItem="2j4-ZC-yqR" firstAttribute="leading" secondItem="2CR-rT-eHT" secondAttribute="leading" constant="8" id="fxG-ys-R6f"/>
                                    <constraint firstItem="POM-mV-Xrw" firstAttribute="centerX" secondItem="2CR-rT-eHT" secondAttribute="centerX" id="ge1-ll-uOw"/>
                                    <constraint firstItem="AdR-hy-xDA" firstAttribute="centerX" secondItem="2CR-rT-eHT" secondAttribute="centerX" id="hQh-Yr-8He"/>
                                    <constraint firstAttribute="trailing" secondItem="AdR-hy-xDA" secondAttribute="trailing" constant="8" id="iD0-fw-sYd"/>
                                    <constraint firstItem="VWq-nf-PuA" firstAttribute="centerX" secondItem="2CR-rT-eHT" secondAttribute="centerX" id="ia0-Ze-8xy"/>
                                    <constraint firstItem="wW0-wv-90l" firstAttribute="top" secondItem="AdR-hy-xDA" secondAttribute="bottom" constant="18" id="nP4-u5-NMH"/>
                                    <constraint firstItem="2j4-ZC-yqR" firstAttribute="centerX" secondItem="2CR-rT-eHT" secondAttribute="centerX" id="xFo-Vk-Uh5"/>
                                    <constraint firstItem="2j4-ZC-yqR" firstAttribute="top" secondItem="VWq-nf-PuA" secondAttribute="bottom" constant="8" id="zrL-XU-E2F"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2CR-rT-eHT" firstAttribute="leading" secondItem="TQa-xf-Be0" secondAttribute="leading" id="1EW-Um-3BV"/>
                            <constraint firstItem="2CR-rT-eHT" firstAttribute="centerX" secondItem="TQa-xf-Be0" secondAttribute="centerX" id="3F5-X6-6MU"/>
                            <constraint firstAttribute="bottom" secondItem="2CR-rT-eHT" secondAttribute="bottom" id="4bz-K0-qfu"/>
                            <constraint firstItem="rrt-w1-ArH" firstAttribute="leading" secondItem="TQa-xf-Be0" secondAttribute="leading" id="Aeu-kv-Ciu"/>
                            <constraint firstItem="rrt-w1-ArH" firstAttribute="top" secondItem="TQa-xf-Be0" secondAttribute="top" id="FXQ-lC-xyQ"/>
                            <constraint firstAttribute="trailing" secondItem="u01-1W-Rop" secondAttribute="trailing" id="IHe-ta-uYn"/>
                            <constraint firstAttribute="trailing" secondItem="2CR-rT-eHT" secondAttribute="trailing" id="KzS-UT-RKW"/>
                            <constraint firstItem="2CR-rT-eHT" firstAttribute="height" secondItem="TQa-xf-Be0" secondAttribute="height" id="Rcq-fQ-VAG"/>
                            <constraint firstItem="u01-1W-Rop" firstAttribute="top" secondItem="TQa-xf-Be0" secondAttribute="top" id="ZM3-wK-dkB"/>
                            <constraint firstItem="u01-1W-Rop" firstAttribute="leading" secondItem="TQa-xf-Be0" secondAttribute="leading" id="ZkU-pk-QTu"/>
                            <constraint firstItem="2CR-rT-eHT" firstAttribute="leading" secondItem="n9X-vn-g4G" secondAttribute="leading" id="ceb-ui-qlS"/>
                            <constraint firstAttribute="bottom" secondItem="rrt-w1-ArH" secondAttribute="bottom" id="h77-NJ-0o8"/>
                            <constraint firstItem="n9X-vn-g4G" firstAttribute="top" secondItem="bVH-dn-B8p" secondAttribute="bottom" id="ibq-vh-Pqa"/>
                            <constraint firstAttribute="trailing" secondItem="rrt-w1-ArH" secondAttribute="trailing" id="qly-8i-Xbz"/>
                            <constraint firstItem="2CR-rT-eHT" firstAttribute="top" secondItem="TQa-xf-Be0" secondAttribute="top" id="vec-pe-pOU"/>
                            <constraint firstAttribute="bottom" secondItem="u01-1W-Rop" secondAttribute="bottom" id="xMR-9e-gAA"/>
                            <constraint firstItem="2CR-rT-eHT" firstAttribute="trailing" secondItem="n9X-vn-g4G" secondAttribute="trailing" id="xgZ-gO-tci"/>
                            <constraint firstItem="2CR-rT-eHT" firstAttribute="centerY" secondItem="TQa-xf-Be0" secondAttribute="centerY" id="zU0-Zj-4tD"/>
                            <constraint firstItem="2CR-rT-eHT" firstAttribute="width" secondItem="TQa-xf-Be0" secondAttribute="width" id="zY4-fS-WiZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="jokeDescription" destination="2j4-ZC-yqR" id="kHG-LZ-ddV"/>
                        <outlet property="jokePickerView" destination="AdR-hy-xDA" id="t5q-37-XMO"/>
                        <outlet property="newCategoryTextField" destination="wW0-wv-90l" id="vwa-df-HLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfV-LZ-SkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-1459.52023988006"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_icon_325x325.png" width="325" height="325"/>
        <image name="settings.jpg" width="1080" height="1920"/>
        <image name="textToSpeech.png" width="300" height="300"/>
    </resources>
</document>
